body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 480px;
    border: 3px solid blue;
    padding: 10px 20px;
}
h1, h2 {
    color: blue;
}
h2 {
    border-bottom: 2px solid black;
}
label {
    float: left;
    width: 11em;
    text-align: right;
    padding-bottom: .5em;
}
input, select {
    margin-left: 1em;
    margin-bottom: 0.75em;
}
table {
    width: 95%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em auto;
}
th, td {
    text-align: left;
}
th {
    border-bottom: 1px solid black;
    width: 33%;
}